<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;max-width:990px; height:500px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:0px auto 56px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="sliders/BOUDOIR_RTB-990x300-copy.jpg" alt="BOUDOIR_RTB-990x300-copy" height="450"/></li>
            <li><img src="sliders/LOfficielThailand-JAn15-Banner-990x300Px-copy.jpg" alt="LOfficielThailand-JAn15-Banner-990x300Px-copy" height="450" /></li>
            <li><img src="sliders/22.jpg" alt="mm-web-banner-990x300-copy2-tn" /></li>
            <li><img src="sliders/shinebright-web-banner-990x300-copy.jpg" alt="shinebright-web-banner-990x300-copy" height="450"/></li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="sliders/BOUDOIR_RTB-990x300-copy.jpg" height="450"/></li>
            <li><img src="sliders/LOfficielThailand-JAn15-Banner-990x300Px-copy.jpg" height="450"/></li>
            <li><img src="sliders/22.jpg" height="450"/></li>
            <li><img src="sliders/shinebright-web-banner-990x300-copy.jpg" height="450"/></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com" title="Slider jQuery">Slider jQuery</a></div>
    </div>
    <!-- End of body section HTML codes -->
    
</div>
</body>
</html>